{
  "id": "lumo",
  "name": "Lumo",
  "description": "A plugin for capturing ideas in Obsidian",
  "version": "1.9.7",
  "author": "ysjiang4869",
  "authorUrl": "https://github.com/ysjiang4869/",
  "isDesktopOnly": false,
  "minAppVersion": "0.14.0"
}
